# sub-domain: social.bodenresearch.com
server {
  listen                        80;
  server_name                   analytics.bodenresearch.com www.analytics.bodenresearch.com;
  root                          /var/www/html/analytics;
  location / {
    try_files                   $uri /index.php?$args;
  }
  index                         index.html;
  client_max_body_size          200M; # Maximum upload size
  # PHP
  # location ~ \.php$ {
  #   fastcgi_pass                mixpost:9000;  # PHP-FPM service
  #   fastcgi_index               index.php;
  #   fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #   # include                     fastcgi_params;
  # }
  error_page 404 /404.html;
  location = /404.html {
    root=/var/www/html/social;
    internal;
  }
}
