# bodenresearch.com
server {
  listen                        80;
  server_name                   bodenresearch.com www.bodenresearch.com;
  root                          /var/www/html/public;
  location / {
    try_files                   $uri /index.php?$args;
  }
  index                         index.php index.html;
  client_max_body_size          200M; # Maximum upload size
  # PHP
  location ~ \.php$ {
    fastcgi_pass                mixpost:9000;  # PHP-FPM service
    fastcgi_index               index.php;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # include                     /etc/nginx/fastcgi_params;
  }
}
