# Boden Research: cule.app domain
server {
  listen                        80;
  server_name                   cule.app www.cule.app;
  root                          /var/www/html/cule;  # Adjust the root path if needed
  location / {
    try_files                   $uri $uri/ /index.php?$args;
  }
  index                         index.php index.html;
  client_max_body_size          200M; # Maximum upload size
  # PHP
  location ~ \.php$ {
    fastcgi_pass                mixpost:9000;  # PHP-FPM service
    fastcgi_index               index.php;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # include                     fastcgi_params;
    # # FastCGI parameters
    # include                     fastcgi_params;
    # fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # fastcgi_param               PATH_INFO $fastcgi_path_info;
    # fastcgi_read_timeout        1000; # Increase timeout for slow scripts
  }
}
